<resources>
    <string name="app_name">Sibujang</string>
    <string name="title_pencapaian">Pencapaian</string>
    <string name="title_ringkasan">Ringkasan</string>
    <string name="title_profil">Profil</string>
    <string name="search_title">Cari</string>
    <string name="search_hint">Cari pencapaian anda</string>
    <string name="title_activity_detail_achievement">"KPI (01-01-2017)"</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_search_tim_lapangan">Cari Tim Lapangan</string>
    <string-array name="search_spinner">
        <item>KPI</item>
        <item>Kunjungan</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_category_location">Kategori Wilayah</string>
    <string name="title_name_location">Nama Wilayah</string>
    <string name="title_search_name">Nama Staff / Tim </string>
    <string name="pengaturan">Pengaturan </string>
    <string name="logout">Logout </string>
    <string-array name="location_array">
        <item>Branch</item>
    </string-array>
    <string name="title_activity_result_search_tim">ResultSearchTimActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_pengaturan">PengaturanActivity</string>
    <string name="title_activity_ubah_password">UbahPasswordActivity</string>
    <string name="title_staff">Staff</string>
</resources>