<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#227872</item>
        <item name="colorPrimaryDark">#227872</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowActionBar">true</item>
        <item name="colorPrimary">#227872</item>
        <item name="colorPrimaryDark">#227872</item>
        <item name="windowNoTitle">false</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--<style name="AppTheme.AchievementAppBar" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="colorPrimary">#227872</item>-->
        <!--<item name="windowActionBarOverlay">true</item>-->
        <!--<item name="android:windowActionBarOverlay">true</item>-->
        <!--<item name="actionBarStyle">@style/AppTheme.AppBar</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.AppBar" parent="Widget.AppCompat.ActionBar">-->
        <!--<item name="android:background">#00FFFFFF</item>-->

        <!--&lt;!&ndash;<item name="android:windowActionBarOverlay">true</item>&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash; Support library compatibility &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="background">@drawable/background_achievement</item>&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="windowActionBarOverlay">true</item>&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="background">@drawable/background_achievement</item>&ndash;&gt;-->
    <!--</style>-->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
